dependencies {

    compile "com.google.code.gson:gson:$gson"
    compile project(":strudel-core")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
//    }
//}
