# strudel

./: .gitignore  build.gradle  gradle.properties  readme.adoc  settings.gradle
core/: build.gradle
core/src/main/java/de/ks/strudel/: Handler.java  HandlerNoReturn.java  Request.java  Response.java  StaticFiles.java  Strudel.java  StrudelModule.java  diagram.uml
core/src/main/java/de/ks/strudel/handler/: ClassPathFileHandler.java  StaticFileHandler.java
core/src/main/java/de/ks/strudel/json/: JsonParser.java  JsonResolver.java
core/src/main/java/de/ks/strudel/localization/: LocaleResolver.java
core/src/main/java/de/ks/strudel/metrics/: ExceptionHistory.java  MetricsCallback.java  StoredException.java
core/src/main/java/de/ks/strudel/option/: Options.java
core/src/main/java/de/ks/strudel/request/: Request.java  RequestBodyParser.java  RequestFormParser.java
core/src/main/java/de/ks/strudel/route/: AsyncCallbackHandler.java  AsyncRouteHandler.java  BeforeAfterMainHandler.java  BuilderFriend.java  ContentType.java  EndExchangeHandler.java  ExceptionHandler.java  ExecuteAsAsyncHandler.java  HttpMethod.java  HttpStatus.java  MainHandler.java  NoCompletionCallback.java  RenderingAndExecutionHandler.java  RequestScopeHandler.java  Route.java  RouteBuilder.java  RouteHandler.java  Router.java  WrappingHandler.java
core/src/main/java/de/ks/strudel/route/handler/: AsyncCallbackHandler.java  AsyncRouteHandler.java  AsyncTracker.java  BeforeAfterMainHandler.java  EndExchangeHandler.java  ExceptionHandler.java  ExceptionMappingRegistry.java  ExecuteAsAsyncHandler.java  MainHandler.java  NoCompletionCallback.java  RenderingAndExecutionHandler.java  RequestScopeHandler.java  RouteHandler.java  WrappingHandler.java
core/src/main/java/de/ks/strudel/scope/: RequestScope.java  RequestScoped.java  ScopeModule.java
core/src/main/java/de/ks/strudel/server/: ServerManager.java
core/src/main/java/de/ks/strudel/template/: ModelAndView.java  TemplateEngine.java  TemplateEngineResolver.java
core/src/main/java/de/ks/strudel/websocket/: OnWebSocketOpen.java
core/src/test/java/de/ks/strudel/: AsyncTest.java  CachingTest.java  DeleteDir.java  ExceptionTest.java  FilterTest.java  ImageServingTest.java  PutPostTest.java  RedirectTest.java  SimpleRouteTest.java  StaticFileTest.java  WebjarsTest.java  WildCardRouteTest.java  ZippedRouteTest.java
core/src/test/java/de/ks/strudel/json/: JSonParserTest.java
core/src/test/java/de/ks/strudel/localization/: LocaleResolverIntegrationTest.java  LocaleTest.java
core/src/test/java/de/ks/strudel/metrics/: ExceptionHistoryTest.java  MetricsTest.java  MetricsTestModule.java  TestMetricsCallback.java
core/src/test/java/de/ks/strudel/scope/: RequestScopeTest.java
core/src/test/java/de/ks/strudel/server/: ServerManagerTest.java
core/src/test/java/de/ks/strudel/template/: TemplateEngineTest.java
core/src/test/java/de/ks/strudel/util/: Condition.java  DeleteDir.java  StrudelTestExtension.java
core/src/test/java/de/ks/strudel/websocket/: WebsocketTest.java
core/src/test/resources/de/ks/: hello.txt
examples/: build.gradle
examples/src/main/java/de/ks/strudel/async/: AsyncGet.java
examples/src/main/java/de/ks/strudel/fileupload/: Fileupload.java
examples/src/main/java/de/ks/strudel/filter/: Filter.java
examples/src/main/java/de/ks/strudel/formdata/: Formdata.java
examples/src/main/java/de/ks/strudel/guice/scope/: MyBean.java  RequestScopeExample.java
examples/src/main/java/de/ks/strudel/gzip/: Gzip.java
examples/src/main/java/de/ks/strudel/gzip/hello/: Gzip.java
examples/src/main/java/de/ks/strudel/hello/: HelloWorld.java
examples/src/main/java/de/ks/strudel/https/: HttpsExample.java
examples/src/main/java/de/ks/strudel/metrics/: AllMetricsHandler.java  MetricsCollector.java  MetricsExample.java  TimedRouteHandler.java
examples/src/main/java/de/ks/strudel/metrics/model/: Route.java  TimedRoute.java
examples/src/main/java/de/ks/strudel/multipleinstance/: MultipleInstances.java
examples/src/main/java/de/ks/strudel/postbody/: Postbody.java
examples/src/main/java/de/ks/strudel/redirect/: Redirect.java
examples/src/main/java/de/ks/strudel/rest/: RestServer.java
examples/src/main/java/de/ks/strudel/simpledi/: Delegate.java  MyHandler.java  SimpleDI.java
examples/src/main/java/de/ks/strudel/simpleroutes/: SimpleRoutes.java
examples/src/main/java/de/ks/strudel/template/: DefaultTemplateEngine.java
examples/src/main/java/de/ks/strudel/websocket/: EchoServer.java
examples/src/main/resources/WEB-INF/fileupload/: form.html
examples/src/main/resources/WEB-INF/formdata/: form.html
examples/src/main/resources/WEB-INF/postbody/: form.html
examples/src/main/resources/WEB-INF/template/: localization.properties  localization_de.properties  trimouhello.html
examples/src/main/resources/WEB-INF/template/metric/: allmetrics.html  header.html  knownroutes.html  metrics.html  routetimes.html  unknownroutes.html
examples/src/main/resources/WEB-INF/websocket/: echo.html
examples/src/main/resources/secure/: keystore.jks
json/gson/: build.gradle
json/gson/src/main/java/de/ks/strudel/gson/: GsonModule.java  GsonParser.java
json/gson/src/test/java/de/ks/strudel/gson/: GsonParserTest.java
json/jackson/: build.gradle
json/jackson/src/main/java/de/ks/strudel/jackson/: JacksonModule.java  JacksonParser.java
json/jackson/src/test/java/de/ks/strudel/jackson/: JacksonParserTest.java
metrics/avajemetric/: build.gradle
metrics/dropwizard/: build.gradle
templateengines/freemarker/: build.gradle
templateengines/freemarker/src/main/java/de/ks/strudel/freemarker/: FreemarkerEngine.java  (+1 more)
templateengines/freemarker/src/test/resources/WEB-INF/public/: index.ftl
templateengines/handlebars/: build.gradle
templateengines/handlebars/src/test/resources/WEB-INF/template/: index.hbs
templateengines/jade/: build.gradle
templateengines/jade/src/test/resources/WEB-INF/template/: index.jade
templateengines/mustache/: build.gradle
templateengines/mustache/src/test/resources/WEB-INF/template/: index.mustache
(+76 files in other folders)
