
buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    }
}

allprojects {
    group "de.ks"
    version "0.1-SNAPSHOT"

    apply plugin: "java"
    apply plugin: "maven-publish"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    apply plugin: "org.junit.platform.gradle.plugin"

    dependencies {
        testCompile "org.junit.jupiter:junit-jupiter-api:$junit"
        testCompile "org.mockito:mockito-core:$mockito"
        testCompile "org.assertj:assertj-core:$assertj"
        testCompile "io.rest-assured:rest-assured:$restassured"

        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit"
    }
}