versionString=0.1.0
undertow=1.4.8.Final
#undertow=1.4.7.Final
jsr305=3.0.1
slf4j=1.7.22
guice=4.1.0
logback=1.1.8
junit=5.0.0-M3
junitplatform=1.0.0-M3
mockito=2.3.4
assertj=3.6.1
restassured=3.0.1
trimou=2.1.0.Final
thymeleaf=3.0.2.RELEASE
pebble=2.3.0
mustache=0.9.4
jade=1.2.5
handlebars=4.0.6
freemarker=2.3.25-incubating
gson=2.8.0
jackson=2.8.5
projectUrl=https://github.com/krampenschiesser/strudel
scmUrl=http://github.com/krampenschiesser/strudel/tree/master
connectionUrl=scm:git:git://github.com/krampenschiesser/strudel.git
developerConnectionUrl=scm:git:ssh://github.com:krampenschiesser/strudel.git