dependencies {
    compile "de.neuland-bfi:jade4j:$jade"
    compile project(":strudel-core")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//
//            from components.java
//
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
//    }
//}
//