dependencies {
    compile 'org.avaje.metric:avaje-metric-core:5.1.1'
    compile project (":strudel-core")
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
//    }
//}
