dependencies {
    compile "io.undertow:undertow-core:$undertow"

    compile "com.google.code.findbugs:jsr305:$jsr305"
    compile "org.slf4j:slf4j-api:$slf4j"

    compile "com.google.inject:guice:$guice"
    compile "com.google.inject.extensions:guice-multibindings:$guice"
    compile 'javax.inject:javax.inject:1'

    runtime "ch.qos.logback:logback-core:$logback"
    runtime "ch.qos.logback:logback-classic:$logback"

    testCompile "org.java-websocket:Java-WebSocket:1.3.0"
    testCompile "com.google.code.gson:gson:2.8.0"
    testRuntime "org.webjars:jquery:2.2.1"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
