dependencies {
    compile project (":strudel-core")
    compile project (":templateengines:strudel-template-trimou")
    compile project (":templateengines:strudel-template-handlebars")
    compile project (":json:strudel-json-gson")
    compile project (":json:strudel-json-jackson")
    compile project (":metrics:strudel-metrics-dropwizard")

    runtime "ch.qos.logback:logback-core:$logback"
    runtime "ch.qos.logback:logback-classic:$logback"

    runtime 'org.webjars:jquery:3.1.1-1'
    runtime 'org.webjars.npm:intercooler:1.0.3'
    runtime 'org.webjars.npm:spectre.css:0.1.29'
    runtime 'org.webjars.bower:chart.js:2.4.0'
}